
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/itemLookup.js"></script>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="inner cover">
                <h1 id="itemDescription" class="cover-heading">What's it worth on ebay?</h1>
                <p id="intro" class="lead">Using ebay's completed listings api, and a little bit of magic, we can quickly and accurately estimate the value of your item, before you list it</p>

                <select id="modelSelect" class="form-control my-select">
                    <option>iPhone 4</option>
                    <option>iPhone 4s</option>
                    <option>iPhone 5</option>
                    <option>iPhone 5c</option>
                    <option>iPhone 5s</option>
                </select>

                <select id="capacitySelect" class="form-control my-select">
                    <option>8gb</option>
                    <option>16gb</option>
                    <option>32gb</option>
                    <option>64gb</option>
                </select>

                <select id="carrierSelect" class="form-control my-select">
                    <option>AT&T</option>
                    <option>Verizon</option>
                    <option>Sprint</option>
                    <option>T-Mobile</option>
                    <option>Cricket</option>
                    <option>Unlocked</option>
                </select>

                <button class="btn btn-default" id="itemLookupBtn" type="button">Go!</button>
                <div id="results">
                    <h1 id="avgPrice"></h1>
                    <h2>avg. value</h2>
                </div>
                <div id="loaderImage" style="width: 100px; height: 34px; background-image: url('../monitise/camlough.github.io/img/sprites.gif'); background-position: -1000px 0px;"></div>

            </div>
        </div>
        <div id="otherExample">
            back to chatwindow
        </div>
    </div>

</div>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->

<script>
//    $(document).ready(function(){
//        var monitiseWindow = new ChatWindow;
//        monitiseWindow.init();
//    })
$('#otherExample').click(function(){
    document.location.href = "index.html";
})

    var cSpeed=9;
    var cWidth=100;
    var cHeight=34;
    var cTotalFrames=11;
    var cFrameWidth=100;
    var cImageSrc='img/sprites.gif';

    var cImageTimeout=false;
    var cIndex=0;
    var cXpos=0;
    var cPreloaderTimeout=false;
    var SECONDS_BETWEEN_FRAMES=0;

    function startAnimation(){

        document.getElementById('loaderImage').style.backgroundImage='url('+cImageSrc+')';
        document.getElementById('loaderImage').style.width=cWidth+'px';
        document.getElementById('loaderImage').style.height=cHeight+'px';

        //FPS = Math.round(100/(maxSpeed+2-speed));
        FPS = Math.round(100/cSpeed);
        SECONDS_BETWEEN_FRAMES = 1 / FPS;

        cPreloaderTimeout=setTimeout('continueAnimation()', SECONDS_BETWEEN_FRAMES/1000);

    }

    function continueAnimation(){

        cXpos += cFrameWidth;
        //increase the index so we know which frame of our animation we are currently on
        cIndex += 1;

        //if our cIndex is higher than our total number of frames, we're at the end and should restart
        if (cIndex >= cTotalFrames) {
            cXpos =0;
            cIndex=0;
        }

        if(document.getElementById('loaderImage'))
            document.getElementById('loaderImage').style.backgroundPosition=(-cXpos)+'px 0';

        cPreloaderTimeout=setTimeout('continueAnimation()', SECONDS_BETWEEN_FRAMES*1000);
    }

    function stopAnimation(){//stops animation
        clearTimeout(cPreloaderTimeout);
        cPreloaderTimeout=false;
    }

    function imageLoader(s, fun)//Pre-loads the sprites image
    {
        clearTimeout(cImageTimeout);
        cImageTimeout=0;
        genImage = new Image();
        genImage.onload=function (){cImageTimeout=setTimeout(fun, 0)};
        genImage.onerror=new Function('alert(\'Could not load the image\')');
        genImage.src=s;
    }

    //The following code starts the animation
    new imageLoader(cImageSrc, 'startAnimation()');



</script>
</body>
</html>
